apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: opziv03ss-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/opziv03ss-java-quarkus-gitops